<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShoeInfinityAndBeyond.master.cs" Inherits="ShoeInfinityAndBeyond" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <form id="form1" runat="server">
    <div id="wrapper">
        <table class="banner_top">
            <tr>
                <td id="banner_left">
                    <asp:TextBox ID="txtSearch" runat="server" Width="165px"></asp:TextBox>
                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Search" />
                </td>
                <td class="banner_middle">
                    <h1 style="text-align: center; margin-left: 0px">
                        Shoe Infinity And Beyond</h1>
                </td>
                <td id="banner_right" style="text-align: right">
                    <asp:Image ID="Image1" runat="server" Height="74px" 
                        ImageUrl="Images/cart.png" style="text-align: right" Width="122px" />
                    <br />
                    View Cart</td>
            </tr>
        </table>
        <hr />
        <div class="navebar_wrapper">
        <table class="navbar">
            <tr>
                <td style="border-right: 1px dotted black;" class="navbar_ul">
                    <asp:HyperLink ID="hyperOne" runat="server">Home</asp:HyperLink>
                </td>
                <td style="border-right: 1px dotted black;" class="navbar_ul">
                    <asp:HyperLink ID="HyperTwo" runat="server">New Arrivals</asp:HyperLink>
                </td>
                <td style="border-right: 1px dotted black;" class="navbar_ul">
                    <asp:HyperLink ID="hyperThree" runat="server">Our Brands</asp:HyperLink>
                </td>
                <td style="border-right: 1px dotted black;" class="navbar_ul">
                    <asp:HyperLink ID="hyperFour" runat="server">Sale</asp:HyperLink>
                </td>
                <td style="border-right: 1px dotted black;" class="navbar_ul">
                    <asp:HyperLink ID="HyperFive" runat="server">Contact</asp:HyperLink>
                </td>
            </tr>
        </table>
        
        <hr />
            </div>
        <div class="contets_wrapper">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        </div>
        <div id="footer">
            All rights reserved
        </div>
    </div>
    </form>
</body>
</html>
